<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.ui.jhotel_android_luthfi.SelesaiPesananActivity">

    <RelativeLayout
        android:id="@+id/tampilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/staticIdPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="@string/id_pesanan"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/idPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/staticIdPesanan"
            android:text="@string/textview"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/staticBiaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/staticIdPesanan"
            android:layout_marginTop="20dp"
            android:text="@string/biaya"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/biaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idPesanan"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/staticIdPesanan"
            android:text="@string/textview"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/staticHari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/staticBiaya"
            android:layout_marginTop="20dp"
            android:text="@string/jumlah_hari"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/biaya"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/staticIdPesanan"
            android:text="@string/textview"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/staticTanggalPesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/staticHari"
            android:layout_marginTop="20dp"
            android:text="@string/tanggal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tanggal_pesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hari"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/staticIdPesanan"
            android:text="@string/textview"
            android:textSize="18sp" />

        <Button
            android:id="@+id/batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tanggal_pesan"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:text="@string/batal" />

        <Button
            android:id="@+id/selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/batal"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:text="@string/selesai" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
