<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backgroundcolor"
    tools:context="com.android.jhotel_android_luthfi.MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="UselessParent">
        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#ff2b00"
            android:listSelector="#ffee33"/>
    </LinearLayout>
</LinearLayout>
